# realtime_restassured

./: pom.xml
src/main/java/com/cybertech/realtime/config/: ApiRequestBuilder.java  PropertyHandler.java
src/main/java/com/cybertech/realtime/entities/: CustomerPayload.java  CustomerResponse.java  ProjectPayload.java  ProjectResponse.java  TaskPayload.java  TaskResponse.java
src/main/java/org/example/: Main.java
src/test/java/: TestRunner.java
src/test/java/com/cybertech/realtime/stepdefinations/: CustomerStepdefination.java  ProjectStepdefination.java  TaskStepdefination.java
src/test/resources/: CreateUser.json  config.properties  endpoints.properties
src/test/resources/Features/: Customer.feature  Project.feature  Task.feature
